<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controls</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: var(--vscode-font-family);
            color: var(--vscode-foreground);
            background-color: var(--vscode-editor-background);
        }
        button {
            font-family: var(--vscode-font-family);
            color: var(--vscode-button-foreground);
            background: var(--vscode-button-background);
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 4px 16px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            margin-top: 10px;
        }

        button:hover {
            background: var(--vscode-button-hoverBackground);
        }

        button:focus {
            outline: 2px solid var(--vscode-focusBorder);
        }

        button:active {
            background: var(--vscode-button-hoverBackground);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <div class="btn-row">
        <button id="computeAllButton">Collect Stats 🔥🐘</button>
        <button id="clearAllButton">Clear Stats 🗑️</button>
    </div>
    <script>
        const vscode = acquireVsCodeApi();
        const registerButton = (buttonElement, uiCommandId) => {
            buttonElement.addEventListener('click', () => {
            vscode.postMessage({ command: uiCommandId });
        });
        };
        const computeBtn = document.getElementById('computeAllButton');
        const clearBtn = document.getElementById('clearAllButton');
        registerButton(computeBtn, 'computeAll');
        registerButton(clearBtn, 'clearAll');
        
        window.addEventListener('message', (event) => {
            /*
            structure of event.data is as follows:
            interface AppState {
                metricIdToState: Record<string, MetricState | undefined>;
            }

            interface MetricState {
                computation: MetricComputationState;
                isDataPresent: boolean;
            }

            export const enum MetricComputationState {
                IDLE,
                RUNNING,
            }
            */
            const state = event.data;
            console.log(state, Object.values(state.metricIdToState));
            const isAnyComputationActive = Object.values(state.metricIdToState)
                .some(metricState => metricState?.computation === 1);
            const isAnyDataPresent = Object.values(state.metricIdToState)
                .some(metricState => metricState?.isDataPresent);
            // buttons are non-interactable when any computation is active
            [computeBtn, clearBtn].forEach(btn => btn.disabled = isAnyComputationActive);
            // clear button is hidden when no data is present
            clearBtn.style.visibility = isAnyDataPresent ? 'visible' : 'hidden';
        });
    </script>
</body>
</html>